
## Recent versions of H2 require special configuration to properly escape reserved keywords like "user".
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

## Spring Boot Application Features 
## [Reference](https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-spring-application.html)
## ---
## Startup information logging can be turned off.
#spring.main.log-startup-info=false
spring.banner.location=classpath:banner.txt