                        
 ad88888ba                             88           88  888888888888  
d8"     "8b                            88           88       88       
Y8,                                    88           88       88       
`Y8aaaaa,     ,adPPYba,   8b,dPPYba,   88           88       88       
  `"""""8b,  a8"     "8a  88P'   `"8a  88           88       88       
        `8b  8b       d8  88       88  88           88       88       
Y8a     a8P  "8a,   ,a8"  88       88  88           88       88       
 "Y88888P"    `"YbbdP"'   88       88  88888888888  88       88       
                                                                  
 :: Welcome to Kumandra, your place of peace. ::                (v0.0.1)
 
==========================================================================
==========================================================================

